{
    "name": "jsuites",
    "title": "A collection of common JavaScript plugins & web components",
    "description": "jSuites is a collection of lightweight common required javascript plugins and web components. It is composed of fully responsive vanilla plugins to help you bring the best user experience to your projects, independent of the platform.",
    "repository": {
        "type": "git",
        "url": "https://github.com/jsuites/jsuites.git"
    },
    "author": {
        "name": "jSuites <contact@jsuites.net>"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jsuites/jsuites/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "javascript plugins"
    ],
    "scripts": {
        "test": "jest",
        "build": "npx webpack --config webpack.config.js",
        "start": "npx webpack serve --history-api-fallback"
    },
    "main": "dist/jsuites.js",
    "types": "dist/jsuites.d.ts",
    "version": "5.0.18",
    "bugs": "https://github.com/jsuites/jsuites/issues",
    "homepage": "https://github.com/jsuites/jsuites",
    "docs": "https://jsuites.net",
    "download": "https://github.com/jsuites/jsuites/archive/master.zip",
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.2",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "jest": "^28.1.1",
        "mini-css-extract-plugin": "^2.7.0",
        "style-loader": "^3.3.1",
        "url-loader": "^4.1.1",
        "webpack-cli": "^5.0.0",
        "webpack": "^5.0.0",
        "ts-loader": "^9.4.1",
        "typescript": "^4.9.3"
    }
}
